{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=575.99993896484
y=0
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
enemyTele3
friction=0
dragForce=16
x=970.76898193359
y=534.40368652344
width=96
height=96
rotation=-3.384522642591e-006
bounce=0
density=0.2
bodyType=dynamic
imgname=enemy8.png
actionType=dragger
range=10
}
{
ast5
friction=0
explosiveness=0
x=772.17932128906
y=703.62158203125
width=96
height=96
rotation=-2.7107441269436e-007
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
ast16
friction=0
explosiveness=0
x=865.89727783203
y=723.72534179688
width=96
height=96
rotation=1.1552835132989e-007
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
player
gravity=0
bounce=1
x=582.00439453125
y=1065.8166503906
width=100
height=100
rotation=-3.0818002869637e-006
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
startObj=ast0
friction=1
bodyType=dynamic
density=0.1
}
{
ast3
gravity=0
bounce=0
bodyType=dynamic
force=0
imgname=rock4.png
explosiveness=0
x=669.22680664063
y=547.59332275391
width=96
height=96
rotation=-2.5247111352655e-006
angleforce=0
force_angle=-89.260592696694
friction=0
gravityForce=0
force_times=-1
density=150
}
{
enemyTele5
friction=0
dragForce=16
x=791.68402099609
y=580.04602050781
width=96
height=96
rotation=3.8677623592775e-007
bounce=0
density=0.2
bodyType=dynamic
imgname=enemy8.png
actionType=dragger
range=10
}
{
ast7
friction=0
explosiveness=0
x=720.736328125
y=366.53073120117
width=96
height=96
rotation=0
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
ast13
friction=0
explosiveness=0
x=1070.0931396484
y=576.32336425781
width=96
height=96
rotation=1.9612849655459e-007
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
enemyTele4
friction=0
dragForce=16
x=892.54479980469
y=596.24072265625
width=96
height=96
rotation=-3.7776928252242e-007
bounce=0
density=0.2
bodyType=dynamic
imgname=enemy8.png
actionType=dragger
range=10
}
{
ast4
friction=0
explosiveness=0
x=694.59771728516
y=640.02465820313
width=96
height=96
rotation=2.2537115000887e-006
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
ast6
friction=0
explosiveness=0
x=677.56201171875
y=452.1064453125
width=96
height=96
rotation=3.6320298590908e-007
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
ast20
friction=0
explosiveness=4
x=260
y=696
width=96
height=96
rotation=0
gravity=0
bounce=0
density=20
bodyType=dynamic
gravityForce=0
imgname=erock3.png
angleforce=0
}
{
enemyTele2
friction=0
dragForce=16
x=970.37164306641
y=438.55456542969
width=96
height=96
rotation=-8.0787174283614e-007
bounce=0
density=0.2
bodyType=dynamic
imgname=enemy8.png
actionType=dragger
range=10
}
{
ast25
friction=0
explosiveness=-10
x=156
y=240
width=96
height=96
rotation=0
gravity=0
bounce=0
density=20
bodyType=dynamic
gravityForce=0
imgname=irock3.png
angleforce=0
}
{
ast11
friction=0
explosiveness=0
x=1053.8059082031
y=389.35131835938
width=96
height=96
rotation=1.3829154568157e-006
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
enemyTele0
friction=0
dragForce=16
x=789.46887207031
y=443.56304931641
width=96
height=96
rotation=-9.3540611487697e-006
bounce=0
density=0.2
bodyType=dynamic
imgname=enemy8.png
actionType=dragger
range=10
}
{
ast9
friction=0
explosiveness=0
x=897.22760009766
y=294.63833618164
width=96
height=96
rotation=-3.8153575587785e-007
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
ast15
friction=0
explosiveness=0
x=960.44207763672
y=707.96301269531
width=96
height=96
rotation=2.4136897991411e-006
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
ast12
friction=0
explosiveness=0
x=1081.4025878906
y=481.14276123047
width=96
height=96
rotation=4.7069016773094e-007
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
enemyTele1
friction=0
dragForce=16
x=880.17242431641
y=406.13098144531
width=96
height=96
rotation=1.0035088052973e-005
bounce=0
density=0.2
bodyType=dynamic
imgname=enemy8.png
actionType=dragger
range=10
}
{
ast0
gravity=0
bounce=1
x=579.03942871094
y=1186.1301269531
width=141
height=141
rotation=0.1993343681097
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
ast14
friction=0
explosiveness=0
x=1048.3081054688
y=669.66479492188
width=96
height=96
rotation=-2.1490141079994e-006
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
ast10
friction=0
explosiveness=0
x=991.93780517578
y=309.37426757813
width=96
height=96
rotation=-1.8173017224399e-006
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
ast8
friction=0
explosiveness=0
x=805.01690673828
y=320.79870605469
width=96
height=96
rotation=0
gravity=0
bounce=0
density=150
bodyType=dynamic
gravityForce=0
imgname=rock4.png
angleforce=0
}
{
enemyTele6
friction=0
dragForce=16
x=862.98883056641
y=505.06106567383
width=96
height=96
rotation=4.1217222133128e-006
bounce=0
density=0.2
bodyType=dynamic
imgname=enemy8.png
actionType=dragger
range=10
}
