{
ast34
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1000.0503540039
y=33.023376464844
width=134.30015563965
height=134.30015563965
rotation=-3.8600708649028e-005
}
{
ast8
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2309.2858886719
y=892.11193847656
width=134.30015563965
height=134.30015563965
rotation=4.9448048230261e-005
}
{
ast36
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1583.0893554688
y=-454.28656005859
width=134.30015563965
height=134.30015563965
rotation=2.5540930437273e-006
}
{
ast33
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-932.95324707031
y=468.21762084961
width=134.30015563965
height=134.30015563965
rotation=4.7774614358786e-005
}
{
ast21
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-709.39202880859
y=1375.2945556641
width=134.30015563965
height=134.30015563965
rotation=-3.8435657188529e-005
}
{
ast37
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-562.55474853516
y=1054.2183837891
width=134.30015563965
height=134.30015563965
rotation=3.73335351469e-005
}
{
ast5
friction=0.5
explosiveness=0
imgname=rock1.png
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2536.2944335938
y=1568.2479248047
width=349.61410522461
height=349.61410522461
rotation=-3.5322011626704e-006
}
{
ast23
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1090.7288818359
y=1120.0063476563
width=134.30015563965
height=134.30015563965
rotation=-8.0168201748165e-006
}
{
ast40
gravity=0
bounce=0.1
bodyType=dynamic
force=100.83344143044269
imgname=rock1.png
explosiveness=0
x=4997.4477539063
y=231.20310974121
width=1509.5231933594
height=1509.5231933594
rotation=0
angleforce=0
density=50
force_angle=180
friction=0.5
gravityForce=0
force_times=100
}
{
ast16
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1156.5
y=222.32313537598
width=134.30015563965
height=134.30015563965
rotation=1.046933903126e-005
}
{
player
gravity=0
bounce=1
bodyType=dynamic
friction=1
radius=50
explosiveness=0
angleforce=0
acidness=0
startObj=ast14
x=-2035.7575683594
y=1557.9807128906
width=99.999969482422
height=99.999969482422
rotation=-2.9187103791628e-005
imgname=player.png
density=0.1
}
{
ast3
friction=0.5
explosiveness=0
imgname=rock1.png
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2464.9875488281
y=-231.25061035156
width=349.61410522461
height=349.61410522461
rotation=-5.6602186759847e-007
}
{
ast7
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2178.4509277344
y=410.92352294922
width=134.30015563965
height=134.30015563965
rotation=0
}
{
ast13
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1715.2867431641
y=1647.4771728516
width=134.30015563965
height=134.30015563965
rotation=3.0639560009149e-006
}
{
ast35
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1161.5573730469
y=-316.90423583984
width=134.30015563965
height=134.30015563965
rotation=-3.2902560178627e-006
}
{
ast27
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1663.7404785156
y=1064.9396972656
width=134.30015563965
height=134.30015563965
rotation=-1.3232636774774e-005
}
{
ast17
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1404.7877197266
y=-158.52725219727
width=134.30015563965
height=134.30015563965
rotation=4.2471412598388e-005
}
{
ast0
gravity=0
bounce=1
bodyType=dynamic
friction=1
radius=70.5
explosiveness=0
angleforce=20
acidness=0
x=-1890.9553222656
y=303.80871582031
width=141.00006103516
height=141.00006103516
rotation=0.3986309170723
gravityForce=0.4
imgname=rock1.png
density=50
}
{
ast6
friction=0.5
explosiveness=0
imgname=rock1.png
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1179.9370117188
y=1543.2661132813
width=349.61410522461
height=349.61410522461
rotation=0
}
{
ast20
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-555.70300292969
y=593.28643798828
width=134.30015563965
height=134.30015563965
rotation=4.0740451368038e-005
}
{
ast24
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1390.8735351563
y=535.46740722656
width=134.30015563965
height=134.30015563965
rotation=-5.5106784202508e-006
}
{
ast25
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1508.3269042969
y=205.38623046875
width=134.30015563965
height=134.30015563965
rotation=2.538064336477e-006
}
{
ast11
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1389.72265625
y=1136.0405273438
width=134.30015563965
height=134.30015563965
rotation=-7.1018832386471e-005
}
{
ast18
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-784.43005371094
y=-314.91516113281
width=134.30015563965
height=134.30015563965
rotation=5.9374601732998e-006
}
{
ast14
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2081.2856445313
y=1725.1628417969
width=134.30015563965
height=134.30015563965
rotation=2.4017974737944e-006
}
{
ast38
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-491.91760253906
y=230.86251831055
width=134.30015563965
height=134.30015563965
rotation=0
}
{
ast32
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2153.3430175781
y=73.060699462891
width=134.30015563965
height=134.30015563965
rotation=7.0844134825165e-006
}
{
ast19
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-678.96295166016
y=78.020660400391
width=134.30015563965
height=134.30015563965
rotation=-1.5002517102403e-005
}
{
ast15
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2060.8669433594
y=777.02844238281
width=134.30015563965
height=134.30015563965
rotation=-3.8557587686228e-005
}
{
ast4
friction=0.5
explosiveness=0
imgname=rock1.png
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1261.8901367188
y=-667.484375
width=349.61410522461
height=349.61410522461
rotation=-8.0621066445019e-007
}
{
ast12
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1102.7116699219
y=720.88043212891
width=134.30015563965
height=134.30015563965
rotation=-5.5872922530398e-005
}
{
ast31
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2457.7182617188
y=129.42202758789
width=134.30015563965
height=134.30015563965
rotation=-5.6944963944261e-007
}
{
ast30
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2315.1320800781
y=650.09637451172
width=134.30015563965
height=134.30015563965
rotation=-1.5827585229999e-005
}
{
ast22
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-845.77532958984
y=787.67529296875
width=134.30015563965
height=134.30015563965
rotation=2.953445618914e-005
}
{
ast29
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1857.2707519531
y=506.86019897461
width=134.30015563965
height=134.30015563965
rotation=2.1254158127704e-005
}
{
exit
gravity=3
bounce=1
bodyType=static
friction=0
absorb=true
explosiveness=0
x=-1855.0391845703
y=-124.42883300781
width=99.999969482422
height=99.999969482422
rotation=1.0929318705166e-005
angleforce=0
acidness=0
density=1000
imgname=exit.png
gravityForce=999999999
radius=50
}
{
ast28
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-2241.7592773438
y=1198.8874511719
width=134.30015563965
height=134.30015563965
rotation=-4.7092067688936e-005
}
{
ast10
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1672.6951904297
y=735.29156494141
width=134.30015563965
height=134.30015563965
rotation=2.0464469344006e-005
}
{
ast26
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1895.7952880859
y=968.73547363281
width=134.30015563965
height=134.30015563965
rotation=-1.4169637552186e-006
}
{
ast9
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-1956.62890625
y=1283.8786621094
width=134.30015563965
height=134.30015563965
rotation=-3.3386757422704e-005
}
