{
enemyTele1
range=6
bodyType=dynamic
imgname=enemy3.png
friction=0
density=0.2
dragForce=3.5
x=-238.08029174805
y=1044.4788818359
width=123.31349182129
height=123.31349182129
rotation=7.2144968726207e-005
actionType=dragger
bounce=0
}
{
enemyDumb0
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=684.05291748047
y=746.04772949219
width=141.71760559082
height=141.71760559082
rotation=-19.276966094971
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast5
gravity=0
bounce=0.1
{
joint0
left=ast5
right=enemyDumb0
type=pivot
}
{
joint1
left=ast5
right=enemyTele1
type=pivot
}
x=247.94535827637
y=940.94873046875
width=408.42098999023
height=408.42098999023
rotation=-22.397281646729
force=0.58586741087374
imgname=rock1.png
explosiveness=0
force_angle=-17.474774256256
angleforce=0
bodyType=dynamic
density=50
friction=0.5
gravityForce=0
force_times=-1
}
{
vortex9
gravity=4
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.3
x=1518.3502197266
y=888
width=330.3723449707
height=330.3723449707
rotation=0
density=50
}
{
ast0
gravity=0
bounce=1
x=702.52856445313
y=1669.3251953125
width=141.00001525879
height=141.00001525879
rotation=0.19933785498142
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
player
gravity=0
bounce=1
x=697.92553710938
y=1515.7075195313
width=100.00000762939
height=100.00000762939
rotation=4.2923479668389e-006
startObj=ast0
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
ast3
gravity=0
bounce=0.1
{
joint2
left=ast3
right=ast5
type=pivot
}
bodyType=static
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
gravityForce=0
density=50
x=37.215072631836
y=534.58874511719
width=103.31213378906
height=103.31213378906
rotation=-5.7265219766123e-007
}
{
exit
gravity=3
bounce=1
force_angle=90.71615994547
bodyType=static
force=0
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=769.50622558594
y=-180.2039642334
width=100.00000762939
height=100.00000762939
rotation=-3.4612030503922e-006
gravityForce=999999999
imgname=exit.png
force_times=-1
}
