{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=-573.59655761719
y=-579.26373291016
width=100.00000762939
height=100.00000762939
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
enemyDumb0
GoForce=1
gravity=0
range=3.25
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=-915.59643554688
y=66.736175537109
width=95.999984741211
height=95.999984741211
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyTele4
range=5
{
joint0
left=enemyTele4
right=enemyTele3
type=pivot
}
bodyType=dynamic
force=1.7390693953098
bounce=0
force_angle=-173.48343528948
imgname=enemy2.png
friction=0
density=0.2
dragForce=1.5
x=199.40905761719
y=-156.18502807617
width=199.37728881836
height=199.37728881836
rotation=-5.2910480499268
actionType=dragger
force_times=-1
}
{
ast4
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=-785.59643554688
y=240.73596191406
width=95.999984741211
height=95.999984741211
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
enemyTele3
range=5
{
joint1
left=enemyTele3
right=enemyTele5
type=pivot
}
bodyType=dynamic
force=1.6170274538476
bounce=0
imgname=enemy2.png
force_angle=101.18162326855
friction=0
density=0.2
dragForce=1.5
x=-3.5459136962891
y=18.723999023438
width=199.37728881836
height=199.37728881836
rotation=0.3817920088768
actionType=dragger
force_times=-1
}
{
enemyDumb2
GoForce=2
gravity=0
range=3
bodyType=dynamic
force=0
imgname=enemy12.png
bounce=0.1
explosiveness=0
force_angle=180
density=0.2
x=-716.76324462891
y=-83.186737060547
width=95.999984741211
height=95.999984741211
rotation=1.0689714144974e-005
friction=0.1
gravityForce=0
actionType=dumb-charging
force_times=-1
}
{
enemyDumb1
GoForce=2
gravity=0
range=2.75
bodyType=dynamic
imgname=enemy12.png
explosiveness=0
density=0.2
x=-607.59643554688
y=312.73669433594
width=95.999984741211
height=95.999984741211
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyTele7
range=5
{
joint2
left=enemyTele7
right=enemyTele4
type=pivot
}
bodyType=dynamic
force=1.0309452976207
imgname=enemy2.png
bounce=0
force_angle=-143.47378259173
friction=0
density=0.2
dragForce=1.5
x=541.52276611328
y=-148.09185791016
width=242.88485717773
height=242.88485717773
rotation=-29.335996627808
actionType=dragger
force_times=-1
}
{
enemyTele6
range=5
{
joint3
left=enemyTele6
right=enemyTele7
type=pivot
}
bodyType=dynamic
force=1.109197516778
bounce=0
imgname=enemy2.png
force_angle=-38.4937604444
friction=0
dragForce=1.5
x=592.25579833984
y=316.43676757813
width=242.88485717773
height=242.88485717773
rotation=-11.651266098022
density=0.2
actionType=dragger
force_times=-1
}
{
ast5
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=-621.44586181641
y=-93.279418945313
width=95.999984741211
height=95.999984741211
rotation=5.8363325479149e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
player
gravity=0
bounce=1
x=-585.90106201172
y=575.65283203125
width=100.00000762939
height=100.00000762939
rotation=-7.0162826659725e-008
startObj=ast0
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
ast0
gravity=0
bounce=1
x=-590.52398681641
y=696.98883056641
width=140.99989318848
height=140.99989318848
rotation=0.19933423399925
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
ast6
gravity=0
bounce=0.1
{
joint4
left=ast6
right=ast7
type=pivot
}
bodyType=static
friction=0.5
explosiveness=0
density=50
angleforce=0
imgname=rock1.png
gravityForce=0
x=-343.59634399414
y=-581.26342773438
width=154.60897827148
height=154.60897827148
rotation=0
}
{
ast10
gravity=0
bounce=0.1
{
joint5
left=ast10
right=enemyTele3
type=pivot
}
{
joint6
left=ast10
right=enemyTele4
type=pivot
}
{
joint7
left=ast10
right=enemyTele5
type=pivot
}
{
joint8
left=ast10
right=enemyTele6
type=pivot
}
{
joint9
left=ast10
right=enemyTele7
type=pivot
}
bodyType=static
force=0
imgname=rock1.png
x=320.34506225586
y=150.34368896484
width=199.37728881836
height=199.37728881836
rotation=0
explosiveness=0
force_angle=136.82317050581
angleforce=0
density=50
friction=0.5
gravityForce=0
force_times=-1
}
{
ast3
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=-427.59652709961
y=224.73577880859
width=95.999984741211
height=95.999984741211
rotation=-4.4541257011588e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
enemyTele5
range=5
{
joint10
left=enemyTele5
right=enemyTele6
type=pivot
}
bodyType=dynamic
force=1.356208560934
bounce=0
imgname=enemy2.png
force_angle=25.480480818688
friction=0
density=0.2
dragForce=1.5
x=124.42834472656
y=371.06539916992
width=199.37728881836
height=199.37728881836
rotation=2.1020359992981
actionType=dragger
force_times=-1
}
{
ast7
gravity=0
bounce=0.1
{
joint11
left=ast7
right=enemyDumb2
type=pivot
}
bodyType=dynamic
force=2.083437497396
imgname=rock1.png
explosiveness=0
density=50
force_angle=90.572938697683
angleforce=0
friction=0.5
gravityForce=0
x=-683.59649658203
y=-583.263671875
width=95.999984741211
height=95.999984741211
rotation=4.9282898544334e-005
force_times=-1
}
