{
exit
gravity=3
bounce=1
bodyType=static
imgname=exit.png
radius=50
explosiveness=0
angleforce=0
acidness=0
x=196
y=288
width=100
height=100
rotation=0
friction=0
density=1000
}
{
player
friction=1
radius=50
explosiveness=0
startObj=ast0
x=272
y=900
width=100
height=100
rotation=0
angleforce=0
bounce=1
density=0.1
acidness=0
imgname=player.png
gravity=0
}
{
enemyTele4
friction=0
radius=70.5
imgname=enemy5.png
range=5.25
bounce=0
x=312
y=536
width=141
height=141
rotation=0
density=0.2
bodyType=dynamic
actionType = dragger
force = 0.5
force_angle = 90
}
{
	timedOperation1
	target = enemyTele4
	period = 120
	code = add>force_angle>180,XVelocity>>0,YVelocity>>0;
{
ast6
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=68
y=494
width=141
height=141
rotation=0
gravityForce=0.4
imgname=rock1.png
acidness=0
angleforce=20
}
{
ast0
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=53
y=968
width=141
height=141
rotation=0
gravityForce=0.4
imgname=rock1.png
acidness=0
angleforce=20
}
{
ast5
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=547
y=562
width=141
height=141
rotation=0
gravityForce=0.4
imgname=rock1.png
acidness=0
angleforce=20
}
