{
exit
gravity=0.96161455367451
bounce=1
bodyType=static
force=0
x=244.13693237305
y=-431.98937988281
width=32.053787231445
height=32.053787231445
rotation=0
force_angle=-89.28384005453
friction=0
radius=16.026909227909
explosiveness=0
imgname=exit.png
absorb=true
angleforce=0
acidness=0
density=3119.7531157743
gravityForce=320538184.23763
force_times=-1
}
{
enemyDumb0
GoForce=0.67068957776084
gravity=0
range=5.25
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1.4910027427869
x=264.3203125
y=805.88946533203
width=64.386199951172
height=64.386199951172
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyTele3
imgname=enemy2.png
friction=0
dragForce=1.5
x=386.85116577148
y=-434.25616455078
width=120.07091522217
height=120.07091522217
rotation=1.4472112752628e-006
range=5
density=0.15990553765438
bounce=0
actionType=dragger
bodyType=dynamic
}
{
ast21
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=594.75701904297
y=338.91571044922
width=64.386199951172
height=64.386199951172
rotation=-2.2467149847216e-006
}
{
ast26
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=170.03077697754
y=168.38027954102
width=64.386199951172
height=64.386199951172
rotation=1.7462781443101e-006
}
{
ast5
imgname=rock1.png
explosiveness=0
friction=0.5
density=74.550137139345
gravity=0
bounce=0.1
x=334.07168579102
y=897.10174560547
width=64.386199951172
height=64.386199951172
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast23
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=414.55453491211
y=159.34289550781
width=64.386199951172
height=64.386199951172
rotation=0
}
{
ast40
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=292
y=130
width=41.324851989746
height=41.324851989746
rotation=0
angleforce=0
gravityForce=0
bodyType=static
}
{
ast16
imgname=rock1.png
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
density=74.550137139345
angleforce=0
gravityForce=0
bodyType=static
x=588.93365478516
y=572.48767089844
width=138.01751708984
height=138.01751708984
rotation=0
}
{
player
startObj=ast0
gravity=0
bounce=1
x=258.4638671875
y=1034.0615234375
width=32.053787231445
height=32.053787231445
rotation=-2.2929620172363e-005
imgname=player.png
radius=16.026909227909
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.31197531157743
}
{
ast3
imgname=rock1.png
explosiveness=0
friction=0.5
density=37.566698245261
gravity=0
bounce=0.1
x=30.933738708496
y=811.44934082031
width=127.77275848389
height=127.77275848389
rotation=-2.1126447791175e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast24
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=44.333992004395
y=325.67413330078
width=64.386199951172
height=64.386199951172
rotation=0
}
{
ast13
imgname=rock1.png
explosiveness=0
friction=0.5
density=74.550137139345
gravity=0
bounce=0.1
x=305.90289306641
y=576.51245117188
width=64.386199951172
height=64.386199951172
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast35
gravity=0
bounce=0.1
x=352.70617675781
y=-117.37633514404
width=57.429538726807
height=57.429538726807
rotation=-5.5085085477913e-005
force=3.4911478802777
imgname=rock1.png
explosiveness=0
force_angle=84.604773681142
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=39.976384413594
force_times=-1
}
{
ast27
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=135.86087036133
y=222.83264160156
width=64.386199951172
height=64.386199951172
rotation=-1.0439269999551e-006
}
{
ast17
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=592.95776367188
y=469.20178222656
width=64.386199951172
height=64.386199951172
rotation=0
}
{
vortex10
gravity=2.6827583110434
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.20120687332825
x=57.74772644043
y=630.16687011719
width=64.386199951172
height=64.386199951172
rotation=0
density=74.550137139345
}
{
ast0
gravity=0
bounce=1
x=220.16012573242
y=1038.0388183594
width=45.195896148682
height=45.195896148682
rotation=0.0039860582910478
imgname=rock1.png
radius=22.597942011351
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.12821527382327
friction=1
density=155.98765578872
}
{
vortex12
gravity=2.6827583110434
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.20120687332825
x=-99.19352722168
y=661.01916503906
width=64.386199951172
height=64.386199951172
rotation=0
density=74.550137139345
}
{
ast32
gravity=0
bounce=0.1
x=257.58666992188
y=-109.96020507813
width=60.874538421631
height=60.874538421631
rotation=2.2656128406525
force=3.7178484276862
imgname=rock1.png
explosiveness=0
force_angle=-94.715972652682
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=37.714055413644
force_times=-1
}
{
ast20
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=529.79620361328
y=228.25703430176
width=64.386199951172
height=64.386199951172
rotation=0
}
{
ast39
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=460
y=-586
width=96
height=96
rotation=0
angleforce=0
gravityForce=0
bodyType=static
}
{
ast34
gravity=0
bounce=0.1
{
joint0
left=ast34
right=ast35
type=pivot
}
x=536.65539550781
y=-135.39825439453
width=120.07091522217
height=120.07091522217
rotation=0
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
gravityForce=0
density=39.976384413594
bodyType=static
}
{
ast25
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=90.020614624023
y=267.90325927734
width=64.386199951172
height=64.386199951172
rotation=-3.8131236124173e-007
}
{
ast14
gravity=1.8443963388423
bounce=0.1
x=167.29655456543
y=461.39770507813
width=103.69464111328
height=103.69464111328
rotation=9.065989274859e-007
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
density=74.550137139345
gravityForce=0
bodyType=dynamic
}
{
ast18
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=599.69439697266
y=403.01083374023
width=64.386199951172
height=64.386199951172
rotation=-1.3194807024774e-008
}
{
ast37
imgname=rock1.png
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
density=39.976384413594
angleforce=0
gravityForce=0
bodyType=dynamic
x=113.90544128418
y=-390.54876708984
width=120.07091522217
height=120.07091522217
rotation=0
}
{
ast38
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=214
y=-632.00012207031
width=96
height=96
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
vortex7
gravity=2.6827583110434
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.20120687332825
x=344.80288696289
y=1169.4020996094
width=64.386199951172
height=64.386199951172
rotation=0
density=74.550137139345
}
{
ast30
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=-62.97639465332
y=501.39508056641
width=64.386199951172
height=64.386199951172
rotation=0
}
{
vortex9
gravity=2.6827583110434
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.20120687332825
x=508.45126342773
y=769.67065429688
width=64.386199951172
height=64.386199951172
rotation=0
density=74.550137139345
}
{
enemyTele1
imgname=enemy2.png
friction=0
dragForce=1.5
x=331.38925170898
y=416.88815307617
width=64.386199951172
height=64.386199951172
rotation=0
range=7.5
density=0.29820054855738
bounce=0
actionType=dragger
bodyType=dynamic
}
{
ast19
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=565.76068115234
y=281.54165649414
width=64.386199951172
height=64.386199951172
rotation=1.5661870520489e-006
}
{
ast31
gravity=0
bounce=0.1
{
joint1
left=ast31
right=ast32
type=pivot
}
x=108.90252685547
y=-107.88166809082
width=127.27350616455
height=127.27350616455
rotation=0
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
gravityForce=0
density=37.714055413644
bodyType=static
}
{
ast4
imgname=rock1.png
explosiveness=0
friction=0.5
density=74.550137139345
gravity=0
bounce=0.1
x=181.1548614502
y=772.35266113281
width=64.386199951172
height=64.386199951172
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast22
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=474.91653442383
y=188.85339355469
width=64.386199951172
height=64.386199951172
rotation=0
}
{
ast29
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=8.1168127059937
y=380.67120361328
width=64.386199951172
height=64.386199951172
rotation=0
}
{
vortex8
gravity=2.6827583110434
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.20120687332825
x=468.20950317383
y=985.6328125
width=64.386199951172
height=64.386199951172
rotation=0
density=74.550137139345
}
{
ast28
imgname=rock1.png
density=74.550137139345
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=static
angleforce=0
gravityForce=0
x=-26.759065628052
y=437.00869750977
width=64.386199951172
height=64.386199951172
rotation=0
}
{
vortex11
gravity=2.6827583110434
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.20120687332825
x=-159.55554199219
y=824.66754150391
width=64.386199951172
height=64.386199951172
rotation=0
density=74.550137139345
}
{
planet6
gravity=5.6264276451262
bounce=0
bodyType=static
imgname=planet1.png
explosiveness=0
angleforce=0
friction=0
x=-46.879684448242
y=1200.251953125
width=180.04565429688
height=180.04565429688
rotation=0
gravityForce=0.67068957776084
density=149.10027427869
}
{
ast15
imgname=rock1.png
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
density=74.550137139345
angleforce=0
gravityForce=0
bodyType=dynamic
x=470.57318115234
y=459.79501342773
width=64.386199951172
height=64.386199951172
rotation=4.615565558197e-006
}
