{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=240
y=120
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
starTrinket5
x=242
y=304
width=96
height=96
rotation=0
bodyType=dynamic
imgname=star.png
}
{
enemyDumb0
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=464
y=406
width=96
height=96
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast0
gravity=0
bounce=1
x=244
y=776
width=141
height=141
rotation=0.19933328032494
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
player
gravity=0
bounce=1
x=251.99998474121
y=622
width=100
height=100
rotation=8.1578735944277e-007
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
startObj=ast0
friction=1
bodyType=dynamic
density=0.1
}
{
enemyDumb1
GoForce=1
gravity=0
range=0
{
joint0
left=enemyDumb1
right=enemyDumb0
type=pivot
}
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=26
y=412
width=96
height=96
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
starTrinket3
x=246
y=524
width=96
height=96
rotation=0
bodyType=dynamic
imgname=star.png
}
{
starTrinket4
x=246
y=420
width=96
height=96
rotation=0
bodyType=dynamic
imgname=star.png
}
