{
exit
gravity=3
gravityForce = 0.8
bounce=1
bodyType=static
imgname=exit.png
radius=50
explosiveness=0
angleforce=0
acidness=0
width=100
y=370
x=340
startObj=ast0
friction=0
height=100
x=342
y=248
width=100
height=100
rotation=0
rotation=0
density=1000
}
{
enemy1
friction=0.2
radius=70.5
GoForce=3
gravity=0
range=9
density=0.2
x=70
y=242
width=141
height=141
rotation=0
imgname=enemy1.png
explosiveness=0
acidness=0
actionType=dumb-charging
bounce=0.15
angleforce=0
}
{
ast0
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=242
y=969
width=141
height=141
rotation=0
imgname=rock1.png
acidness=0
angleforce=20
}
{
ast1
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=337
y=647
width=141
height=141
rotation=0
imgname=rock1.png
acidness=0
angleforce=20
}
{
ast2
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=70
y=461
width=141
height=141
rotation=0
imgname=rock1.png
acidness=0
angleforce=20
}
{
player
friction=1
radius=50
explosiveness=0
startObj=ast0
x=355
y=978
width=100
height=100
rotation=0
angleforce=0
bounce=1
width=100
density=0.1
x=340
rotation=0
y=470
height=100
acidness=0
imgname=player.png
gravity=0
}
{
ast3
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=342
y=248
width=141
height=141
rotation=0
imgname=rock1.png
acidness=0
angleforce=20
}
{
ast4
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=614
y=457
width=141
height=141
rotation=0
imgname=rock1.png
acidness=0
angleforce=20
}
{
enemy0
friction=0.2
radius=70.5
GoForce=3
gravity=0
range=7
density=0.2
x=631
y=253
width=141
height=141
rotation=0
imgname=enemy1.png
explosiveness=0
acidness=0
actionType=dumb-charging
bounce=0.15
angleforce=0
}
