{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=298
y=-44.000007629395
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
player
gravity=0
bounce=1
x=190
y=730.00018310547
width=100
height=100
rotation=1.016693386191e-005
imgname=player.png
radius=50
explosiveness=0
startObj=ast0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
ast3
imgname=erock2.png
explosiveness=4
friction=0
density=20
gravity=0
bounce=0
x=66
y=380.00003051758
width=96
height=96
rotation=-4.4772809815186e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast0
gravity=0
bounce=1
x=202
y=852.00006103516
width=141
height=141
rotation=0.19933238625526
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=static
gravityForce=0.4
friction=1
density=50
}
{
ast4
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=510.69149780273
y=381.31970214844
width=626.65783691406
height=626.65783691406
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
