{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=240
y=238
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
player
gravity=0
bounce=1
x=242.14796447754
y=647.70892333984
width=100
height=100
rotation=3.0370943022717e-006
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
startObj=ast0
friction=1
bodyType=dynamic
density=0.1
}
{
ast0
gravity=0
bounce=1
x=240.0009765625
y=768.03314208984
width=141
height=141
rotation=0.0039858827367425
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
tutorial1
imgname = hometut.png
x = 240
y = 330
width  =  100
height =  100
}
{
tutorial2
imgname = taptut.png
x = 240
y = 520
width  =  100
height =  100
}
{
timedOperation1
nrExecutions = -1	
period = 10  
code  = mod>ast0.image.y>ast0.image.y>"2";
}