{
enemyTele1
range=6
{
joint0
left=enemyTele1
right=enemyTele4
type=pivot
}
bodyType=dynamic
force=0.1
bounce=0
imgname=enemy3.png
force_angle=-90
friction=0
dragForce=3.5
x=350.32894897461
y=-149.18786621094
width=96.000030517578
height=96.000030517578
rotation=-0.00039494285010733
density=0.2
actionType=dragger
force_times=-1
}
{
ast13
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
x=559.451171875
y=-541.04644775391
width=158.2142791748
height=158.2142791748
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
enemyDumb0
GoForce=1
gravity=0
range=0
{
joint1
left=enemyDumb0
right=enemyTele4
type=pivot
}
{
joint2
left=enemyDumb0
right=enemyTele1
type=pivot
}
{
joint3
left=enemyDumb0
right=enemyTele2
type=pivot
}
{
joint4
left=enemyDumb0
right=enemyTele3
type=pivot
}
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=172.32907104492
y=-131.18649291992
width=170.06980895996
height=170.06980895996
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyTele4
range=6
{
joint5
left=enemyTele4
right=enemyTele3
type=pivot
}
bodyType=dynamic
imgname=enemy3.png
friction=0
dragForce=3.5
x=168.32781982422
y=-301.1865234375
width=96.000030517578
height=96.000030517578
rotation=-0.00042228680104017
density=0.2
actionType=dragger
bounce=0
}
{
ast0
gravity=0
bounce=1
x=306.25045776367
y=521.49200439453
width=141.00003051758
height=141.00003051758
rotation=0.19933342933655
force=0
imgname=rock1.png
radius=70.5
explosiveness=0
density=50
force_angle=95.128191041853
angleforce=20
acidness=0
bodyType=static
gravityForce=0.4
friction=1
force_times=-1
}
{
enemyTele3
range=6
{
joint6
left=enemyTele3
right=enemyTele2
type=pivot
}
bodyType=dynamic
imgname=enemy3.png
friction=0
dragForce=3.5
x=2.328498840332
y=-173.18551635742
width=96.000030517578
height=96.000030517578
rotation=-0.00037093344144523
density=0.2
actionType=dragger
bounce=0
}
{
ast20
friction=0.5
explosiveness=0
x=1079.4168701172
y=-866.59014892578
width=217.02917480469
height=217.02917480469
rotation=0
gravity=0
bounce=0.1
density=50
bodyType=dynamic
gravityForce=0
imgname=rock1.png
angleforce=0
}
{
enemyTele2
range=6
{
joint7
left=enemyTele2
right=enemyTele1
type=pivot
}
bodyType=dynamic
imgname=enemy3.png
friction=0
dragForce=3.5
x=170.33000183105
y=22.813201904297
width=96.000030517578
height=96.000030517578
rotation=-0.00039635016582906
density=0.2
actionType=dragger
bounce=0
}
{
ast11
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=826.21600341797
y=10.569152832031
width=217.02917480469
height=217.02917480469
rotation=0
}
{
ast18
friction=0.5
explosiveness=0
x=1178.8885498047
y=-106.98812866211
width=217.02917480469
height=217.02917480469
rotation=0
gravity=0
bounce=0.1
density=50
bodyType=dynamic
gravityForce=0
imgname=rock1.png
angleforce=0
}
{
planet15
gravity=3
bounce=0
bodyType=static
imgname=planet1.png
explosiveness=0
angleforce=0
friction=0
x=34.964000701904
y=1602.1166992188
width=906.58471679688
height=906.58471679688
rotation=0
gravityForce=1
density=100
}
{
ast12
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=939.25238037109
y=516.970703125
width=380.63558959961
height=380.63558959961
rotation=0
}
{
player
gravity=0
bounce=1
x=315.29333496094
y=390.37045288086
width=99.999977111816
height=99.999977111816
rotation=1.8417188130115e-007
startObj=ast0
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
ast21
friction=0.5
explosiveness=0
x=1563.2111816406
y=435.58489990234
width=217.02917480469
height=217.02917480469
rotation=0
gravity=0
bounce=0.1
density=50
bodyType=dynamic
gravityForce=0
imgname=rock1.png
angleforce=0
}
{
ast19
friction=0.5
explosiveness=0
x=753.87298583984
y=-866.59014892578
width=217.02917480469
height=217.02917480469
rotation=0
gravity=0
bounce=0.1
density=50
bodyType=dynamic
gravityForce=0
imgname=rock1.png
angleforce=0
}
{
enemyDumb6
GoForce=2
gravity=0
range=9
{
joint8
left=enemyDumb6
right=enemyTele5
type=pivot
}
bodyType=dynamic
imgname=enemy12.png
explosiveness=0
density=0.2
x=1558.3436279297
y=-854.28466796875
width=217.02917480469
height=217.02917480469
rotation=0.000137474067742
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=286.32949829102
y=-681.18682861328
width=99.999977111816
height=99.999977111816
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
enemyTele5
range=7
{
joint9
left=enemyTele5
right=enemyDumb6
type=pivot
}
bodyType=dynamic
imgname=enemy4.png
friction=0
dragForce=5.5
x=1395.9173583984
y=-703.81842041016
width=217.02917480469
height=217.02917480469
rotation=0.00012699043145403
density=0.2
actionType=dragger
bounce=0
}
{
ast14
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
x=487.1081237793
y=191.42700195313
width=128.15356445313
height=128.15356445313
rotation=0
angleforce=0
gravityForce=0
bodyType=static
}
