{
planet4
gravity=3
bounce=0
bodyType=static
imgname=planet1.png
explosiveness=0
angleforce=0
friction=0
x=-432.68203735352
y=-409.80334472656
width=581.89361572266
height=581.89361572266
rotation=0
gravityForce=-1
density=100
}
{
ast9
gravity=0
bounce=0.1
x=560.92095947266
y=-699.60424804688
width=123.47403717041
height=123.47403717041
rotation=0
force=1.7855790976683
imgname=rock1.png
explosiveness=0
force_angle=-145.71312302279
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=50
force_times=-1
}
{
ast13
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-590.00250244141
y=-1486.2066650391
width=260.76116943359
height=260.76116943359
rotation=0
}
{
planet3
gravity=3
bounce=0
bodyType=static
imgname=planet1.png
explosiveness=0
angleforce=0
friction=0
x=900.40197753906
y=244.31860351563
width=581.89361572266
height=581.89361572266
rotation=0
gravityForce=-1
density=100
}
{
ast0
gravity=0
bounce=1
x=246.28002929688
y=1196.521484375
width=141.00003051758
height=141.00003051758
rotation=0.19933348894119
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
ast12
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-26.960784912109
y=-1146.7254638672
width=211.2165222168
height=211.2165222168
rotation=0
}
{
ast6
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=113.79962158203
y=153.23834228516
width=171.08540344238
height=171.08540344238
rotation=0
}
{
player
startObj=ast0
gravity=0
bounce=1
x=246.28002929688
y=1055.7609863281
width=99.999984741211
height=99.999984741211
rotation=0
force=0
imgname=player.png
radius=50
explosiveness=0
force_angle=92.862405226112
angleforce=0
acidness=0
friction=1
bodyType=dynamic
force_times=-1
density=0.1
}
{
planet5
gravity=3
bounce=0
bodyType=static
imgname=planet1.png
explosiveness=0
angleforce=0
friction=0
x=900.40197753906
y=-1163.2855224609
width=633.68212890625
height=633.68212890625
rotation=0
gravityForce=-1
density=100
}
{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=-134.60110473633
y=-1676.6470947266
width=99.999984741211
height=99.999984741211
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
ast8
gravity=0
bounce=0.1
{
joint0
left=ast8
right=ast9
type=pivot
}
x=387.04043579102
y=-418.08325195313
width=153.97685241699
height=153.97685241699
rotation=0
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
gravityForce=0
density=50
bodyType=static
}
{
ast11
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=1140.5227050781
y=-426.36334228516
width=211.2165222168
height=211.2165222168
rotation=0
}
{
ast7
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=-424.40197753906
y=823.92034912109
width=397.44119262695
height=397.44119262695
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
