{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=-202
y=208
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
flameTrinket15
x=280
y=336
width=96
height=96
rotation=0
bodyType=dynamic
imgname=flame.png
}
{
ast4
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-96.000122070313
y=1066.0002441406
width=96
height=96
rotation=0
}
{
starTrinket12
x=-359.99996948242
y=753.99969482422
width=96
height=96
rotation=0
bodyType=dynamic
imgname=star.png
}
{
ast8
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=138.00003051758
y=766
width=34.834503173828
height=34.834503173828
rotation=0
}
{
ast11
friction=0.5
explosiveness=0
x=385.99996948242
y=458.00006103516
width=96
height=96
rotation=0
gravity=0
bounce=0.1
density=50
bodyType=dynamic
gravityForce=0
imgname=rock1.png
angleforce=0
}
{
starTrinket13
x=30
y=1212
width=96
height=96
rotation=0
bodyType=dynamic
imgname=star.png
}
{
ast9
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=312
y=1266
width=205.78451538086
height=205.78451538086
rotation=0
}
{
ast5
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-170
y=730
width=170.06983947754
height=170.06983947754
rotation=0
}
{
flameTrinket16
x=148
y=546
width=96
height=96
rotation=0
bodyType=dynamic
imgname=flame.png
}
{
flameTrinket17
x=228
y=434
width=96
height=96
rotation=0
bodyType=dynamic
imgname=flame.png
}
{
player
gravity=0
bounce=1
x=-271.90649414063
y=1310.6193847656
width=100
height=100
rotation=1.7843552768682e-006
startObj=ast0
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.5
}
{
starTrinket14
x=466
y=122
width=96
height=96
rotation=0
bodyType=dynamic
imgname=star.png
}
{
ast0
gravity=0
bounce=1
x=-280.04705810547
y=1430.6940917969
width=141
height=141
rotation=0.19933295249939
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
ast6
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-602
y=372
width=96
height=96
rotation=0
}
{
ast3
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=-634
y=881.99993896484
width=441.11740112305
height=441.11740112305
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast10
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=398.00012207031
y=616
width=154.60894775391
height=154.60894775391
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast7
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=116.00003051758
y=339.99990844727
width=170.06983947754
height=170.06983947754
rotation=0
}
