{
exit
gravity=3
bounce=1
bodyType=static
imgname=exit.png
radius=50
explosiveness=0
angleforce=0
acidness=0
x=347
y=19
width=100
height=100
rotation=0
friction=0
density=1000
}
{
ast5
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=249
y=1047
width=141
height=141
rotation=0
gravityForce=0.4
imgname=rock1.png
acidness=0
angleforce=20
}
{
ast17
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=625
y=434
width=141
height=141
rotation=0
gravityForce=0.4
imgname=rock1.png
acidness=0
angleforce=20
}
{
planet3
gravity=3
bounce=0
bodyType=static
imgname=planet1.png
radius=216.5
explosiveness=0
angleforce=0
friction=0
gravityForce=1
x=69
y=2086
width=433
height=433
rotation=0
density=100
}
{
enemy0
friction=0.2
radius=70.5
GoForce=2
gravity=0
range=7
density=0.2
x=195
y=655
width=141
height=141
rotation=0
imgname=enemy1.png
explosiveness=0
acidness=0
actionType=dragger
bounce=0.15
angleforce=0
}
{
player
friction=1
radius=50
explosiveness=0
startObj=ast0
x=-287
y=1305
width=100
height=100
rotation=0
angleforce=0
bounce=1
density=0.1
acidness=0
imgname=player.png
gravity=0
}
{
ast0
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=-406
y=1257
width=141
height=141
rotation=0
gravityForce=0.4
imgname=rock1.png
acidness=0
angleforce=20
}
{
vortex16
gravity=4
bounce=1
bodyType=static
x=-642
y=601
width=213
height=213
rotation=0
imgname=vortex1.png
radius=106.5
explosiveness=0
angleforce=0
friction=0.1
gravityForce=0.3
absorb=true
density=50
}
{
planet13
gravity=3
bounce=0
bodyType=static
imgname=planet1.png
radius=216.5
explosiveness=0
angleforce=0
friction=0
gravityForce=1
x=69
y=2486
width=433
height=433
rotation=0
density=100
}
{
ast4
friction=1
radius=70.5
explosiveness=0
gravity=0
bounce=1
density=50
x=-169
y=807
width=141
height=141
rotation=0
gravityForce=0.4
imgname=rock1.png
acidness=0
angleforce=20
}
