{
ast34
gravity=0
bounce=0.1
{
joint0
left=ast34
right=ast33
type=pivot
}
x=356.86737060547
y=-337.72729492188
width=56.177005767822
height=56.177005767822
rotation=3.7937425076962e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast50
gravity=0
bounce=0.1
{
joint1
left=ast50
right=ast49
type=pivot
}
x=358.03460693359
y=-1217.6979980469
width=56.177005767822
height=56.177005767822
rotation=-2.8522779757623e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast8
imgname=erock1.png
explosiveness=0
friction=0
density=34.177691335232
gravity=0
bounce=0
x=173.82513427734
y=613.5703125
width=56.177005767822
height=56.177005767822
rotation=2.051776391454e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast36
gravity=0
bounce=0.1
{
joint2
left=ast36
right=ast35
type=pivot
}
x=380.41989135742
y=-455.7890625
width=56.177005767822
height=56.177005767822
rotation=3.0683066142956e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast55
gravity=0
bounce=0.1
{
joint3
left=ast55
right=ast54
type=pivot
}
x=381.79934692383
y=-1490.5887451172
width=56.177005767822
height=56.177005767822
rotation=1.7543072317494e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast47
gravity=0
bounce=0.1
{
joint4
left=ast47
right=ast46
type=pivot
}
x=317.71585083008
y=-1054.4642333984
width=56.177005767822
height=56.177005767822
rotation=-0.00028379703871906
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast33
gravity=0
bounce=0.1
{
joint5
left=ast33
right=ast32
type=pivot
}
x=347.60757446289
y=-282.40872192383
width=56.177005767822
height=56.177005767822
rotation=9.5443829195574e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast57
gravity=0
bounce=0.1
{
joint6
left=ast57
right=ast56
type=pivot
}
x=388.98379516602
y=-1605.4538574219
width=56.177005767822
height=56.177005767822
rotation=5.7238536101067e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast44
gravity=0
bounce=0.1
{
joint7
left=ast44
right=ast43
type=pivot
}
x=379.38204956055
y=-906.77880859375
width=56.177005767822
height=56.177005767822
rotation=9.6266761829611e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast5
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=349.39343261719
y=609.63385009766
width=56.177005767822
height=56.177005767822
rotation=-1.2017389394714e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast43
gravity=0
bounce=0.1
{
joint8
left=ast43
right=ast42
type=pivot
}
x=398.47521972656
y=-854.03961181641
width=56.177005767822
height=56.177005767822
rotation=-6.5907828684431e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast40
gravity=0
bounce=0.1
{
joint9
left=ast40
right=ast39
type=pivot
}
x=436.23965454102
y=-676.54846191406
width=56.177005767822
height=56.177005767822
rotation=-2.4038527044468e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
player
gravity=0
bounce=1
startObj=ast7
x=326.70764160156
y=731.41070556641
width=58.51774597168
height=58.51774597168
rotation=3.0335775136336e-006
density=0.17088845667616
imgname=player.png
radius=29.258851634872
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
}
{
ast61
gravity=0
bounce=0.1
{
joint10
left=ast61
right=ast60
type=pivot
}
x=382.61099243164
y=-1827.4162597656
width=56.177005767822
height=56.177005767822
rotation=-3.4324730222579e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast24
gravity=0
bounce=0.1
{
joint11
left=ast24
right=ast23
type=pivot
}
x=261.73498535156
y=209.66105651855
width=56.177005767822
height=56.177005767822
rotation=2.415282142465e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast13
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=182.61212158203
y=541.23992919922
width=56.177005767822
height=56.177005767822
rotation=2.0494217096712e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast35
gravity=0
bounce=0.1
{
joint12
left=ast35
right=ast34
type=pivot
}
x=367.66973876953
y=-396.81118774414
width=56.177005767822
height=56.177005767822
rotation=1.1015001291526e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast27
gravity=0
bounce=0.1
{
joint13
left=ast27
right=ast26
type=pivot
}
x=304.29196166992
y=50.313388824463
width=56.177005767822
height=56.177005767822
rotation=-0.00011024371633539
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast0
gravity=0
bounce=1

x=245.29524230957
y=749.96246337891
width=82.509941101074
height=82.509941101074
rotation=0.0039868135936558
imgname=rock1.png
radius=41.254980805169
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.23407081307897
friction=1
density=85.44422833808
}
{
ast6
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=161.75880432129
y=668.49835205078
width=56.177005767822
height=56.177005767822
rotation=-1.1802849257947e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast20
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=214.34603881836
y=688.00720214844
width=56.177005767822
height=56.177005767822
rotation=5.0947522822753e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast25
gravity=0
bounce=0.1
{
joint15
left=ast25
right=ast24
type=pivot
}
x=285.00314331055
y=158.62477111816
width=56.177005767822
height=56.177005767822
rotation=4.5741799112875e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast11
imgname=erock1.png
explosiveness=0
friction=0
density=34.177691335232
gravity=0
bounce=0
x=374.11834716797
y=559.28521728516
width=56.177005767822
height=56.177005767822
rotation=-1.7743549278748e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast18
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=117.52454376221
y=610.07025146484
width=56.177005767822
height=56.177005767822
rotation=-9.2222376224527e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast38
gravity=0
bounce=0.1
{
joint16
left=ast38
right=ast37
type=pivot
}
x=403.95077514648
y=-566.51245117188
width=56.177005767822
height=56.177005767822
rotation=-7.2197508416139e-007
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast53
gravity=0
bounce=0.1
{
joint17
left=ast53
right=ast52
type=pivot
}
x=385.28359985352
y=-1378.4780273438
width=56.177005767822
height=56.177005767822
rotation=-3.5087089145236e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast15
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=327.77188110352
y=527.69543457031
width=56.177005767822
height=56.177005767822
rotation=1.4220350749383e-005
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast45
gravity=0
bounce=0.1
{
joint18
left=ast45
right=ast44
type=pivot
}
x=349.69009399414
y=-954.36328125
width=56.177005767822
height=56.177005767822
rotation=-7.869050023146e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast52
gravity=0
bounce=0.1
{
joint19
left=ast52
right=ast51
type=pivot
}
x=380.08853149414
y=-1322.6322021484
width=56.177005767822
height=56.177005767822
rotation=-2.526470234443e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast42
gravity=0
bounce=0.1
{
joint20
left=ast42
right=ast41
type=pivot
}
x=414.56756591797
y=-800.30969238281
width=56.177005767822
height=56.177005767822
rotation=3.3325804906781e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast62
gravity=0
bounce=0.1
{
joint21
left=ast62
right=ast61
type=pivot
}
x=395.62850952148
y=-1881.9659423828
width=56.177005767822
height=56.177005767822
rotation=-2.4435732484562e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast46
gravity=0
bounce=0.1
{
joint22
left=ast46
right=ast45
type=pivot
}
x=315.00772094727
y=-998.44140625
width=56.177005767822
height=56.177005767822
rotation=1.582803997735e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast21
gravity=0
bounce=0.1
x=256.98138427734
y=372.69226074219
width=56.177005767822
height=56.177005767822
rotation=7.7360076829791e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast37
gravity=0
bounce=0.1
{
joint23
left=ast37
right=ast36
type=pivot
}
x=390.03045654297
y=-511.04931640625
width=56.177005767822
height=56.177005767822
rotation=-4.0188228012994e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast16
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=370.0104675293
y=487.97579956055
width=56.177005767822
height=56.177005767822
rotation=-1.3114148714521e-005
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast41
gravity=0
bounce=0.1
{
joint24
left=ast41
right=ast40
type=pivot
}
x=432.03921508789
y=-733.87438964844
width=56.177005767822
height=56.177005767822
rotation=5.4767377150711e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast3
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=222.18612670898
y=580.98809814453
width=56.177005767822
height=56.177005767822
rotation=-2.6387408524897e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast39
gravity=0
bounce=0.1
{
joint25
left=ast39
right=ast38
type=pivot
}
x=425.49807739258
y=-621.49816894531
width=56.177005767822
height=56.177005767822
rotation=9.8785385489464e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast63
gravity=0
bounce=0.1
{
joint26
left=ast63
right=ast62
type=pivot
}
x=401.44631958008
y=-1951.1182861328
width=56.177005767822
height=56.177005767822
rotation=4.581643952406e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast17
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=118.38444519043
y=439.98999023438
width=56.177005767822
height=56.177005767822
rotation=5.1150033186786e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast4
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=252.97518920898
y=643.63208007813
width=56.177005767822
height=56.177005767822
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast60
gravity=0
bounce=0.1
{
joint27
left=ast60
right=ast59
type=pivot
}
x=395.1611328125
y=-1772.7644042969
width=56.177005767822
height=56.177005767822
rotation=3.3215525036212e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast58
gravity=0
bounce=0.1
{
joint28
left=ast58
right=ast57
type=pivot
}
x=384.61730957031
y=-1661.3647460938
width=56.177005767822
height=56.177005767822
rotation=-0.00018534867558628
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
exit
gravity=5.7555310980923
bounce=1
bodyType=static
friction=0
radius=29.258851634872
explosiveness=0
absorb=true
density=1708.8845667616
angleforce=0
acidness=0
x=249.46406555176
y=429.45849609375
width=58.51774597168
height=58.51774597168
rotation=0
gravityForce=3999999999
imgname=exit.png
}
{
ast23
gravity=0
bounce=0.1
{
joint29
left=ast23
right=ast22
type=pivot
}
x=276.42562866211
y=263.79403686523
width=56.177005767822
height=56.177005767822
rotation=-3.3955675462494e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast64
gravity=0
bounce=0.1
{
joint30
left=ast64
right=ast63
type=pivot
}
x=404.11447143555
y=-2007.1433105469
width=56.177005767822
height=56.177005767822
rotation=-1.4492600541871e-007
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
gravityForce=0
density=85.44422833808
bodyType=dynamic
}
{
ast30
gravity=0
bounce=0.1
{
joint31
left=ast30
right=ast29
type=pivot
}
x=317.75701904297
y=-116.98683929443
width=56.177005767822
height=56.177005767822
rotation=3.2679167816241e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast14
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=261.76849365234
y=541.24359130859
width=56.177005767822
height=56.177005767822
rotation=2.0679252088485e-008
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast56
gravity=0
bounce=0.1
{
joint32
left=ast56
right=ast55
type=pivot
}
x=389.48580932617
y=-1546.1479492188
width=56.177005767822
height=56.177005767822
rotation=1.5633024304407e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast54
gravity=0
bounce=0.1
{
joint33
left=ast54
right=ast53
type=pivot
}
x=384.23498535156
y=-1434.5546875
width=56.177005767822
height=56.177005767822
rotation=2.2486974557978e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast9
imgname=erock1.png
explosiveness=0
friction=0
density=34.177691335232
gravity=0
bounce=0
x=128.24133300781
y=555.01519775391
width=56.177005767822
height=56.177005767822
rotation=4.4481303120847e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast32
gravity=0
bounce=0.1
{
joint34
left=ast32
right=ast31
type=pivot
}
x=335.56335449219
y=-227.62840270996
width=56.177005767822
height=56.177005767822
rotation=-1.8471864677849e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast26
gravity=0
bounce=0.1
{
joint35
left=ast26
right=ast25
type=pivot
}
x=283.85540771484
y=102.54843902588
width=56.177005767822
height=56.177005767822
rotation=2.6845433239941e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast59
gravity=0
bounce=0.1
{
joint36
left=ast59
right=ast58
type=pivot
}
x=393.60852050781
y=-1716.7139892578
width=56.177005767822
height=56.177005767822
rotation=5.9097095800098e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast51
gravity=0
bounce=0.1
{
joint37
left=ast51
right=ast50
type=pivot
}
x=385.1806640625
y=-1266.7774658203
width=56.177005767822
height=56.177005767822
rotation=0.00011634182010312
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast12
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=137.49545288086
y=492.95901489258
width=56.177005767822
height=56.177005767822
rotation=-4.3612055833364e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast31
gravity=0
bounce=0.1
{
joint38
left=ast31
right=ast30
type=pivot
}
x=329.14392089844
y=-171.90658569336
width=56.177005767822
height=56.177005767822
rotation=8.5453693827731e-006
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast49
gravity=0
bounce=0.1
{
joint39
left=ast49
right=ast48
type=pivot
}
x=347.46636962891
y=-1162.6149902344
width=56.177005767822
height=56.177005767822
rotation=-0.00012495293049142
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast22
gravity=0
bounce=0.1
{
joint40
left=ast22
right=ast21
type=pivot
}
x=257.54061889648
y=316.60687255859
width=56.177005767822
height=56.177005767822
rotation=-3.7899411836406e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast29
gravity=0
bounce=0.1
{
joint41
left=ast29
right=ast28
type=pivot
}
x=312.15307617188
y=-61.177906036377
width=56.177005767822
height=56.177005767822
rotation=-8.7383483560188e-007
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast48
gravity=0
bounce=0.1
{
joint42
left=ast48
right=ast47
type=pivot
}
x=332.14794921875
y=-1108.6619873047
width=56.177005767822
height=56.177005767822
rotation=0.000296092039207
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=85.44422833808
}
{
ast28
gravity=0
bounce=0.1
{
joint43
left=ast28
right=ast27
type=pivot
}
x=303.45849609375
y=-5.7670559883118
width=56.177005767822
height=56.177005767822
rotation=4.0729290049057e-005
imgname=rock1.png
explosiveness=0
angleforce=0
bodyType=dynamic
density=85.44422833808
friction=0.5
gravityForce=0
}
{
ast10
imgname=erock1.png
explosiveness=0
friction=0
density=34.177691335232
gravity=0
bounce=0
x=300.57897949219
y=581.73712158203
width=56.177005767822
height=56.177005767822
rotation=-1.542428663015e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast7
imgname=erock1.png
explosiveness=0
friction=0
density=34.177691335232
gravity=0
bounce=0
x=314.22183227539
y=653.32543945313
width=56.177005767822
height=56.177005767822
rotation=-1.2508298823377e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast19
imgname=rock1.png
explosiveness=0
friction=0.5
density=85.44422833808
gravity=0
bounce=0.1
x=168.70959472656
y=734.92266845703
width=56.177005767822
height=56.177005767822
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
