{
exit
gravity=2.249750206396
bounce=1
bodyType=static
friction=0
radius=37.495836773266
explosiveness=0
absorb=true
density=1333.4813756083
angleforce=0
acidness=0
x=254.00799560547
y=21.583501815796
width=74.99169921875
height=74.99169921875
rotation=0
gravityForce=749916734.71541
imgname=exit.png
}
{
ast5
gravity=0
bounce=0.1
bodyType=dynamic
force=2.2817376865043
imgname=rock1.png
explosiveness=0
x=261.75329589844
y=419.42727661133
width=71.991996765137
height=71.991996765137
rotation=8.6259142335621e-006
force_angle=0.89739480038677
angleforce=0
density=66.674068780416
friction=0.5
gravityForce=0
force_times=-1
}
{
ast0
gravity=0
bounce=1
x=277.99899291992
y=770.00225830078
width=105.73823547363
height=105.73823547363
rotation=0.0039868010208011
imgname=rock1.png
radius=52.869129850305
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.29996669418613
friction=1
density=66.674068780416
}
{
ast6
gravity=0
bounce=0.1
bodyType=dynamic
force=2.5280587867808
imgname=rock1.png
explosiveness=0
x=264
y=502
width=71.991996765137
height=71.991996765137
rotation=-3.905292487616e-006
force_angle=0
angleforce=0
density=66.674068780416
friction=0.5
gravityForce=0
force_times=-1
}
{
player
gravity=0
bounce=1
x=366.72244262695
y=753.46020507813
width=74.99169921875
height=74.99169921875
rotation=3.832873335341e-005
imgname=player.png
radius=37.495836773266
explosiveness=0
startObj=ast0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.13334813756083
}
{
ast8
gravity=0
bounce=0.1
bodyType=dynamic
force=2.505827934305
imgname=rock1.png
explosiveness=0
x=272
y=674
width=71.991996765137
height=71.991996765137
rotation=7.8525420121878e-007
force_angle=-3.8140748342904
angleforce=0
density=66.674068780416
friction=0.5
gravityForce=0
force_times=-1
}
{
ast3
gravity=0
bounce=0.1
{
joint0
left=ast3
right=ast4
type=pivot
}
{
joint1
left=ast3
right=ast5
type=pivot
}
{
joint2
left=ast3
right=ast6
type=pivot
}
{
joint3
left=ast3
right=ast7
type=pivot
}
{
joint4
left=ast3
right=ast8
type=pivot
}
bodyType=static
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
gravityForce=0
x=256
y=188
width=71.991996765137
height=71.991996765137
rotation=-1.5387862731586e-005
density=66.674068780416
}
{
ast4
gravity=0
bounce=0.1
bodyType=dynamic
force=2.1335950720059
imgname=rock1.png
explosiveness=0
x=264.55926513672
y=337.03167724609
width=71.991996765137
height=71.991996765137
rotation=1.1391492989787e-005
force_angle=-2.6238387955748
angleforce=0
density=66.674068780416
friction=0.5
gravityForce=0
force_times=-1
}
{
ast7
gravity=0
bounce=0.1
bodyType=dynamic
force=2.0852311198994
imgname=rock1.png
explosiveness=0
x=270
y=586
width=71.991996765137
height=71.991996765137
rotation=-2.2929168608243e-006
force_angle=-2.2906100426385
angleforce=0
density=66.674068780416
friction=0.5
gravityForce=0
force_times=-1
}
