{
exit
gravity=1.75
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=452.00003051758
y=290
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
player
gravity=0
bounce=1
x=84
y=720
width=100
height=100
rotation=-1.4649081094831e-006
imgname=player.png
radius=50
explosiveness=0
startObj=ast0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
enemyDumb0
GoForce=1
gravity=0
range=2.75
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=366
y=424
width=96
height=96
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast3
friction=0.5
explosiveness=0
x=-20
y=432
width=96
height=96
rotation=0
gravity=0
bounce=0.1
density=10
bodyType=dynamic
gravityForce=0
imgname=rock1.png
angleforce=0
}
{
ast0
gravity=0
bounce=1
x=83.99967956543
y=828.01708984375
width=114.20999908447
height=114.20999908447
rotation=0.0039866687729955
force=0
density=50
imgname=rock1.png
radius=57.105
explosiveness=0
force_angle=0
angleforce=20
acidness=0
bodyType=static
gravityForce=0.4
friction=1
force_times=-1
}
{
tutorial1
imgname = teletut.png
x = 160
y = 432
width = 360 
height = 156
}
{
tutorial2
imgname = zoomtut.png
x = 83
y = 942
width = 400 
height = 136
}
{
	timedOperation0
	nrExecutions = -1
	period = 1
	code = follow>exit>player>"1";
}
