{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=892.41015625
y=-114.31893920898
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
enemyDumb0
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=487.65289306641
y=770.28857421875
width=240
height=240
rotation=-4.6983877837192e-005
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast17
imgname=erock1.png
explosiveness=2
friction=0
gravity=0
bounce=0
density=20
angleforce=0
gravityForce=0
bodyType=dynamic
x=1104.1384277344
y=1935.8812255859
width=190.70385742188
height=190.70385742188
rotation=0
}
{
ast0
gravity=0
bounce=1
x=466.19528198242
y=1596.9739990234
width=141
height=141
rotation=0.19933253526688
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
ast8
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=1184.4102783203
y=481.68106079102
width=240
height=240
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
enemyDumb3
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=375.59817504883
y=469.77700805664
width=240
height=240
rotation=0.00016506281099282
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyTele9
range=5
bodyType=dynamic
force=0.86147306992402
bounce=0
imgname=enemy2.png
force_angle=-92.306674675588
friction=0
dragForce=1.5
x=2368.4099121094
y=1145.6809082031
width=240
height=240
rotation=-0.00018186077068094
density=0.2
actionType=dragger
force_times=-1
}
{
ast11
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
x=996.41027832031
y=225.68103027344
width=240
height=240
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
flameTrinket19
imgname=flame.png
bodyType=dynamic
x=75.151512145996
y=934.853515625
width=101.34784698486
height=101.34784698486
rotation=-3.9438193198293e-005
}
{
ast9
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=476.41021728516
y=193.68103027344
width=240
height=240
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
planet22
gravity=1.5
bounce=0
bodyType=static
imgname=planet1.png
explosiveness=0
angleforce=0
friction=0
x=-38.843002319336
y=2208.3361816406
width=854.67980957031
height=854.67980957031
rotation=0
gravityForce=1
density=100
}
{
enemyDumb2
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=758.61883544922
y=378.93606567383
width=240
height=240
rotation=4.2372790630907e-005
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
flameTrinket21
imgname=flame.png
x=-45.488250732422
y=580.25219726563
width=139.02311706543
height=139.02311706543
rotation=0
bodyType=dynamic
}
{
enemyDumb4
GoForce=1
gravity=0
range=3
{
joint0
left=enemyDumb4
right=enemyDumb3
type=pivot
}
{
joint1
left=enemyDumb4
right=enemyDumb2
type=pivot
}
{
joint2
left=enemyDumb4
right=enemyDumb1
type=pivot
}
{
joint3
left=enemyDumb4
right=enemyDumb0
type=pivot
}
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=598.71166992188
y=557.69989013672
width=344.39144897461
height=344.39144897461
rotation=1.562558736623e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast12
imgname=erock1.png
explosiveness=2
friction=0
density=20
gravity=0
bounce=0
x=657.3662109375
y=1045.5234375
width=240
height=240
rotation=-1.3199802424424e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast16
imgname=erock1.png
explosiveness=2
friction=0
gravity=0
bounce=0
density=20
angleforce=0
gravityForce=0
bodyType=dynamic
x=1542.7243652344
y=394.18542480469
width=211.89318847656
height=211.89318847656
rotation=0
}
{
enemyTele8
range=5
bodyType=dynamic
force=0.91082917896777
bounce=0
imgname=enemy2.png
force_angle=89.275572609361
friction=0
dragForce=1.5
x=1400.41015625
y=1185.6812744141
width=240
height=240
rotation=0.00013882922939956
density=0.2
actionType=dragger
force_times=-1
}
{
player
gravity=0
bounce=1
startObj=ast0
x=499.42147827148
y=1437.4881591797
width=100
height=100
rotation=2.9666784939764e-006
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
enemyDumb7
GoForce=2
gravity=0
range=5.25
{
joint4
left=enemyDumb7
right=enemyTele8
type=pivot
}
{
joint5
left=enemyDumb7
right=enemyTele9
type=pivot
}
bodyType=dynamic
imgname=enemy12.png
explosiveness=0
density=0.2
x=1888.4102783203
y=1181.6826171875
width=467.69207763672
height=467.69207763672
rotation=-2.2947151592234e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
flameTrinket20
imgname=flame.png
x=133.724609375
y=1171.0238037109
width=112.60871887207
height=112.60871887207
rotation=-1.3717525462198e-006
bodyType=dynamic
}
{
enemyDumb1
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=814.61517333984
y=662.17065429688
width=240
height=240
rotation=3.9543894672533e-005
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
flameTrinket18
imgname=flame.png
x=276.52020263672
y=1379.5581054688
width=101.34784698486
height=101.34784698486
rotation=-2.6621297365637e-005
bodyType=dynamic
}
{
ast3
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=379.33950805664
y=984.67150878906
width=240
height=240
rotation=1.0369511983299e-005
}
