{
exit
gravity=1.5
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=308
y=62
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
ast9
gravity=0
bounce=0.1
bodyType=dynamic
force=0
imgname=rock1.png
explosiveness=0
x=16
y=148
width=96
height=96
rotation=-4.6817358452245e-006
angleforce=0
force_angle=0
friction=0.5
gravityForce=0
force_times=-1
density=50
}
{
ast5
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=297.23721313477
y=216.98385620117
width=96
height=96
rotation=8.9767058852885e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast0
gravity=0
bounce=1
x=298
y=542
width=83.259094238281
height=83.259094238281
rotation=0.0039866687729955
imgname=rock1.png
radius=41.629545
explosiveness=0
angleforce=20
acidness=0
bodyType=static
gravityForce=0.4
friction=1
density=50
}
{
ast6
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=392.29452514648
y=204.83023071289
width=96
height=96
rotation=4.4020518430443e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
player
gravity=0
bounce=1
x=302.68505859375
y=450.64059448242
width=100
height=100
rotation=1.8909302525572e-005
startObj=ast0
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=1
}
{
ast10
gravity=0
bounce=0
bodyType=dynamic
force=0.94547741161164
friction=0
explosiveness=5
density=20
angleforce=0
force_angle=-114.14554196042
imgname=erock1.png
gravityForce=0
force_times=-1
x=302
y=358
width=67.226348876953
height=67.226348876953
rotation=0
}
{
ast8
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=580.73297119141
y=171.82473754883
width=96
height=96
rotation=4.3011277739424e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast3
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=110.03405761719
y=172.00651550293
width=96
height=96
rotation=4.5064703044773e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast4
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=201.60447692871
y=210.78009033203
width=96
height=96
rotation=-2.9115565780558e-007
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast7
imgname=rock1.png
explosiveness=0
friction=0.5
density=50
gravity=0
bounce=0.1
x=487.52963256836
y=194.14573669434
width=96
height=96
rotation=-5.4518477554666e-006
angleforce=0
gravityForce=0
bodyType=dynamic
}
