{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=303.11199951172
y=-230.57133483887
width=100.00000762939
height=100.00000762939
rotation=9.6049939202203e-007
gravityForce=999999999
imgname=exit.png
}
{
player
gravity=0
bounce=1
x=298.00006103516
y=262.00006103516
width=100.00000762939
height=100.00000762939
rotation=-1.9702399640664e-006
imgname=player.png
radius=50
explosiveness=0
startObj=ast0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
enemyDumb0
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=292
y=123.99990844727
width=96.000015258789
height=96.000015258789
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb2
GoForce=1
gravity=0
range=0
{
joint0
left=enemyDumb2
right=enemyDumb0
type=pivot
}
bodyType=dynamic
bounce=0.1
force_angle=-178.84571155879
force=0.76356709575462
imgname=enemy9.png
explosiveness=0
density=1
x=312
y=683.99981689453
width=96.000015258789
height=96.000015258789
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
force_times=-1
}
{
enemyDumb1
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=290
y=-40.000091552734
width=96.000015258789
height=96.000015258789
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast0
gravity=0
bounce=1
{
joint1
left=ast0
right=enemyDumb2
type=pivot
}
{
joint2
left=ast0
right=enemyDumb0
type=pivot
}
{
joint3
left=ast0
right=enemyDumb1
type=pivot
}
{
joint4
left=ast0
right=enemyDumb3
type=pivot
}
x=298.00006103516
y=387.99996948242
width=141.00001525879
height=141.00001525879
rotation=0.19933427870274
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
enemyDumb3
GoForce=1
gravity=0
range=0
{
joint5
left=enemyDumb3
right=enemyDumb1
type=pivot
}
bodyType=dynamic
bounce=0.1
force_angle=-2.1792447457509
force=0.69631290900208
imgname=enemy9.png
explosiveness=0
density=1
x=318.00006103516
y=850.00012207031
width=96.000015258789
height=96.000015258789
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
force_times=-1
}
