{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=600
y=300
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
enemyDumb7
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=441.15545654297
y=776.70989990234
width=240
height=240
rotation=-1.9033848275285e-007
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb9
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=-5.9133939743042
y=805.16583251953
width=240
height=240
rotation=4.8062054247566e-007
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast0
gravity=0
bounce=1
x=232
y=1736
width=141
height=141
rotation=0.19933348894119
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
enemyDumb3
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=213.43890380859
y=1144.5565185547
width=240
height=240
rotation=1.0078247214551e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
vortex4
gravity=4
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.3
x=942.724609375
y=1003.4302978516
width=101.25620269775
height=101.25620269775
rotation=1.6398898878833e-005
density=50
}
{
enemyDumb12
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=15.355134963989
y=459.01788330078
width=240
height=240
rotation=-1.5618813620222e-007
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb5
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=457.34951782227
y=1261.5847167969
width=240
height=240
rotation=-1.6219935332629e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb8
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=170.15449523926
y=642.29156494141
width=240
height=240
rotation=-2.4521094132979e-007
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb2
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=249.75595092773
y=1381.7216796875
width=240
height=240
rotation=-7.431542599079e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb4
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=226.35774230957
y=883.42156982422
width=240
height=240
rotation=-2.3127084602947e-007
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb11
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=235.04191589355
y=362.78308105469
width=240
height=240
rotation=3.5714097634809e-007
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
player
gravity=0
bounce=1
x=348
y=1640
width=100
height=100
rotation=0
imgname=player.png
radius=50
explosiveness=0
startObj=ast0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
enemyDumb1
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=16.274934768677
y=1323.0930175781
width=240
height=240
rotation=7.1610065788263e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb6
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=421.4504699707
y=1024.4370117188
width=240
height=240
rotation=-2.3664763375564e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast3
gravity=1.75
bounce=0.1
bodyType=static
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
x=716.66845703125
y=1010.6036987305
width=351.38400268555
height=351.38400268555
rotation=-6.9240542188709e-009
gravityForce=0
density=50
}
{
enemyDumb0
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=-14.395832061768
y=1069.5941162109
width=240
height=240
rotation=-1.689902205726e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
enemyDumb10
GoForce=1
gravity=0
range=0
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=1
x=395.15176391602
y=541.33477783203
width=240
height=240
rotation=-6.1023246189507e-007
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
