{
exit
gravity=3
bounce=1
x=784.45257568359
y=671.42047119141
width=99.999984741211
height=99.999984741211
rotation=0
imgname=exit.png
absorb=true
explosiveness=0
bodyType=static
friction=0
angleforce=0
acidness=0
radius=50
gravityForce=999999999
density=1000
}
{
ast19
imgname=rock1.png
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
density=16.536120942551
angleforce=0
gravityForce=0
bodyType=dynamic
x=990.06262207031
y=574.6630859375
width=171.40365600586
height=171.40365600586
rotation=0
}
{
enemyDumb0
GoForce=3.0236837389921
gravity=0
range=5.5
bodyType=dynamic
imgname=enemy5.png
explosiveness=0
density=0.33072241885103
x=681.64758300781
y=284.38946533203
width=112.45794677734
height=112.45794677734
rotation=-8.0006793723442e-006
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast17
gravity=0
bounce=0.1
x=651.41015625
y=-205.44714355469
width=73.783645629883
height=73.783645629883
rotation=0
force=1.5068307591298
force_orbital = true
imgname=rock1.png
explosiveness=0
force_angle=-135
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=16.536120942551
force_times=-1
}
{
ast0
gravity=0
bounce=1
bodyType=dynamic
friction=1
radius=46.25505
explosiveness=0
angleforce=20
acidness=0
x=-479.53546142578
y=650.96148681641
width=92.51008605957
height=92.51008605957
rotation=0.19933454692364
gravityForce=0.4
imgname=rock1.png
density=50
}
{
ast8
imgname=rock1.png
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
density=16.536120942551
angleforce=0
gravityForce=0
bodyType=dynamic
x=-515.73150634766
y=193.67887878418
width=101.21216583252
height=101.21216583252
rotation=0
}
{
enemyDumb3
GoForce=6.0473674779843
gravity=0
range=4.75
bodyType=dynamic
imgname=enemy5.png
explosiveness=0
density=0.33072241885103
x=-304.07360839844
y=133.20516967773
width=91.090950012207
height=91.090950012207
rotation=0
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
planet6
gravity=2.8
bounce=0
bodyType=static
imgname=planet1.png
explosiveness=0
angleforce=0
friction=0
x=228.09478759766
y=508.1423034668
width=290.27368164063
height=290.27368164063
rotation=-6.9573400196532e-007
gravityForce=-3.0236837389921
density=33.072241885103
}
{
ast9
imgname=rock1.png
explosiveness=0
friction=0.5
density=16.536120942551
gravity=0
bounce=0.1
x=-104.51054382324
y=139.2526550293
width=100.20004272461
height=100.20004272461
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
enemyDumb2
GoForce=0.0
gravity=0
range=6
bodyType=dynamic
imgname=enemy5.png
explosiveness=0
density=0.33072241885103
x=971.92034912109
y=369.05230712891
width=91.090950012207
height=91.090950012207
rotation=-3.8180576666491e-005
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast15
imgname=erock1.png
density=6.6144483770206
explosiveness=5
friction=0
gravity=0
bounce=0
bodyType=dynamic
angleforce=0
gravityForce=0
x=584.88940429688
y=-102.64190673828
width=53.788288116455
height=53.788288116455
rotation=6.5352924139006e-007
}
{
ast12
gravity=0
bounce=0.1
x=-237.55244445801
y=-296.15786743164
width=81.16202545166
height=81.16202545166
rotation=-1.8741761778074e-006
force=1.4176457717412
force_orbital = true
imgname=rock1.png
explosiveness=0
force_angle=86.987212495817
angleforce=0
bodyType=dynamic
density=16.536120942551
friction=0.5
gravityForce=0
force_times=-1
}
{
ast16
gravity=0
bounce=0.1
{
joint0
left=ast16
right=ast17
type=pivot
}
bodyType=static
imgname=rock1.png
explosiveness=0
angleforce=0
friction=0.5
gravityForce=0
density=16.536120942551
x=730.02612304688
y=-398.96273803711
width=171.40365600586
height=171.40365600586
rotation=0
}
{
player
gravity=0
bounce=1
bodyType=dynamic
friction=1
radius=50
explosiveness=0
angleforce=0
acidness=0
density=0.1
startObj=ast0
x=-473.32443237305
y=555.36169433594
width=99.999984741211
height=99.999984741211
rotation=-1.8800014913722e-006
imgname=player.png
}
{
ast14
imgname=erock1.png
explosiveness=5
friction=0
density=6.6144483770206
gravity=0
bounce=0
x=433.70486450195
y=18.305419921875
width=53.788288116455
height=53.788288116455
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast11
gravity=0
bounce=0.1
{
joint1
left=ast11
right=ast12
type=pivot
}
bodyType=static
friction=0.5
explosiveness=0
angleforce=0
imgname=rock1.png
gravityForce=0
density=16.536120942551
x=122.18960571289
y=-318.12380981445
width=290.27368164063
height=290.27368164063
rotation=3.9853507587395e-006
}
{
enemyDumb1
GoForce=3.0236837389921
gravity=0
range=5
bodyType=dynamic
imgname=enemy9.png
explosiveness=0
density=0.33072241885103
x=884.01336669922
y=258.39501953125
width=112.45794677734
height=112.45794677734
rotation=4.1284587496193e-005
friction=0.1
gravityForce=0
actionType=dumb-charging
bounce=0.1
}
{
ast10
imgname=rock1.png
explosiveness=0
friction=0.5
density=16.536120942551
gravity=0
bounce=0.1
x=-370.5947265625
y=-217.54205322266
width=91.090950012207
height=91.090950012207
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast7
imgname=rock1.png
density=16.536120942551
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=-243.59997558594
y=447.66833496094
width=101.21216583252
height=101.21216583252
rotation=0
}
