{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=108
y=414
width=100
height=100
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
vortex3
gravity=4
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.3
x=48
y=770
width=96
height=96
rotation=0
density=50
}
{
vortex6
gravity=4
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.3
x=226
y=510.00003051758
width=96
height=96
rotation=0
density=50
}
{
ast0
gravity=0
bounce=1
x=449.99893188477
y=790.01086425781
width=121
height=121
rotation=0.0039866687729955
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
vortex8
gravity=1.75
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.3
x=328
y=510
width=96
height=96
rotation=0
density=50
}
{
player
gravity=0
bounce=1
x=436.00942993164
y=669.81115722656
width=100
height=100
rotation=-4.4592861740966e-006
imgname=player.png
radius=50
explosiveness=0
angleforce=0
acidness=0
startObj=ast0
friction=1
bodyType=dynamic
density=10
}
{
vortex5
gravity=4
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.3
x=136
y=562
width=96
height=96
rotation=0
density=50
}
{
vortex4
gravity=4
bounce=0
bodyType=static
imgname=vortex1.png
absorb=true
explosiveness=0
angleforce=0
friction=0
gravityForce=0.3
x=84
y=662
width=96
height=96
rotation=0
density=50
}
{
ast7
friction=0.5
explosiveness=0
x=282
y=382
width=196
height=196
rotation=2.8606536943698e-006
gravity=0
bounce=0.1
density=50
bodyType=static
gravityForce=0
imgname=rock1.png
angleforce=0
}
{
tutorial1
imgname = teleropeengage.png
x = 282
y = 382
width = 500 
height = 500
}
{
tutorial2
imgname = teleropebreak.png
x = 108
y = 250
width = 300
height = 300
}