{
exit
gravity=3
bounce=1
bodyType=static
friction=0
radius=50
explosiveness=0
absorb=true
density=1000
angleforce=0
acidness=0
x=318.00009155273
y=-42.000053405762
width=100.00000762939
height=100.00000762939
rotation=0
gravityForce=999999999
imgname=exit.png
}
{
player
gravity=0
bounce=1
x=342.0065612793
y=721.86730957031
width=100.00000762939
height=100.00000762939
rotation=0
imgname=player.png
radius=50
explosiveness=0
startObj=ast0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.1
}
{
ast3
imgname=erock1.png
explosiveness=6
friction=0
density=20
gravity=0
bounce=0
x=60.117141723633
y=299.85391235352
width=110.48992156982
height=110.48992156982
rotation=0
angleforce=0
gravityForce=0
bodyType=dynamic
}
{
ast0
gravity=0
bounce=1
x=335.99664306641
y=842.06677246094
width=140.99998474121
height=140.99998474121
rotation=0.19933348894119
imgname=rock1.png
radius=70.5
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.4
friction=1
density=50
}
{
buli4
imgname=rock1.png
density=50
explosiveness=0
friction=0.5
gravity=0
bounce=0.1
bodyType=dynamic
angleforce=0
gravityForce=0
x=414.50286865234
y=329.38607788086
width=368.31869506836
height=368.31869506836
rotation=0
}
