{
exit
gravity=0.72175422963865
bounce=1
bodyType=static
friction=0
radius=12.029237160644
explosiveness=0
absorb=true
density=4156.5395487907
angleforce=0
acidness=0
x=264.71685791016
y=80.531173706055
width=24.058460235596
height=24.058460235596
rotation=0
gravityForce=240584742.9723
imgname=exit.png
}
{
ast19
gravity=0
bounce=0.1
x=-10.030944824219
y=241.24159240723
width=23.096134185791
height=23.096134185791
rotation=-6.5602371250861e-006
force=2
imgname=rock1.png
force_angle=117.28372278299
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast27
gravity=0
bounce=0.1
x=286.85025024414
y=431.78500366211
width=23.096134185791
height=23.096134185791
rotation=5.191642412683e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=32.845045269679
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast17
gravity=0
bounce=0.1
x=7.2912311553955
y=139.71488952637
width=23.096134185791
height=23.096134185791
rotation=-1.456922836951e-005
force=2
imgname=rock1.png
force_angle=150.81610497745
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
planet3
gravity=2.8556015433195
bounce=0
{
joint0
left=planet3
right=ast26
type=pivot
}
{
joint1
left=planet3
right=ast27
type=pivot
}
{
joint2
left=planet3
right=ast28
type=pivot
}
{
joint3
left=planet3
right=ast4
type=pivot
}
{
joint4
left=planet3
right=ast5
type=pivot
}
{
joint5
left=planet3
right=ast6
type=pivot
}
{
joint6
left=planet3
right=ast7
type=pivot
}
{
joint7
left=planet3
right=ast8
type=pivot
}
{
joint8
left=planet3
right=ast9
type=pivot
}
{
joint9
left=planet3
right=ast10
type=pivot
}
{
joint10
left=planet3
right=ast11
type=pivot
}
{
joint11
left=planet3
right=ast12
type=pivot
}
{
joint12
left=planet3
right=ast13
type=pivot
}
{
joint13
left=planet3
right=ast14
type=pivot
}
{
joint14
left=planet3
right=ast15
type=pivot
}
{
joint15
left=planet3
right=ast16
type=pivot
}
{
joint16
left=planet3
right=ast17
type=pivot
}
{
joint17
left=planet3
right=ast18
type=pivot
}
{
joint18
left=planet3
right=ast19
type=pivot
}
{
joint19
left=planet3
right=ast20
type=pivot
}
{
joint20
left=planet3
right=ast21
type=pivot
}
{
joint21
left=planet3
right=ast22
type=pivot
}
{
joint22
left=planet3
right=ast23
type=pivot
}
{
joint23
left=planet3
right=ast24
type=pivot
}
{
joint24
left=planet3
right=ast25
type=pivot
}
bodyType=static
imgname=planet1.png
explosiveness=0
angleforce=0
friction=0
x=209.86361694336
y=224.88186645508
width=155.37924194336
height=155.37924194336
rotation=0
gravityForce=0.24058474321288
density=415.65395487907
}
{
ast0
gravity=0
bounce=1
x=406.55737304688
y=436.86846923828
width=33.922458648682
height=33.922458648682
rotation=0.0039866687729955
imgname=rock1.png
radius=16.961224396508
explosiveness=0
angleforce=20
acidness=0
bodyType=dynamic
gravityForce=0.096233897285153
friction=1
density=207.82697743954
}
{
ast6
gravity=0
bounce=0.1
x=426.87112426758
y=277.81076049805
width=23.096134185791
height=23.096134185791
rotation=-7.958188689372e-006
force=2
imgname=rock1.png
explosiveness=0
force_angle=-34.918023619121
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast20
gravity=0
bounce=0.1
x=-1.3699421882629
y=291.76449584961
width=23.096134185791
height=23.096134185791
rotation=3.1243009289028e-005
force=2
imgname=rock1.png
force_angle=98.528393266084
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast13
gravity=0
bounce=0.1
x=174.2568359375
y=6.9122395515442
width=23.096134185791
height=23.096134185791
rotation=-2.2551188521902e-005
force=2
imgname=rock1.png
force_angle=-132.46542700671
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast4
gravity=0
bounce=0.1
x=380.19744873047
y=376.45053100586
width=23.096134185791
height=23.096134185791
rotation=5.2329673053464e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=22.247859323606
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast25
gravity=0
bounce=0.1
x=194.46594238281
y=444.77578735352
width=23.096134185791
height=23.096134185791
rotation=1.8308266589884e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=38.404424393013
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast14
gravity=0
bounce=0.1
x=116.03530883789
y=26.64022064209
width=23.096134185791
height=23.096134185791
rotation=-3.7370493373601e-005
force=2
imgname=rock1.png
force_angle=-144.89314500432
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast18
gravity=0
bounce=0.1
x=-7.143994808197
y=186.38854980469
width=23.096134185791
height=23.096134185791
rotation=5.3310204748414e-006
force=2
imgname=rock1.png
force_angle=125.67988613687
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast8
gravity=0
bounce=0.1
x=421.57827758789
y=160.40519714355
width=23.096134185791
height=23.096134185791
rotation=-3.8172249333002e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=-54.020195351414
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast21
gravity=0
bounce=0.1
x=18.358131408691
y=337.95690917969
width=23.096134185791
height=23.096134185791
rotation=-3.5408233088674e-005
force=2
imgname=rock1.png
force_angle=95.428557667116
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast26
gravity=0
bounce=0.1
x=247.87605285645
y=441.88903808594
width=23.096134185791
height=23.096134185791
rotation=1.8853634173865e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=36.744144930185
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast5
gravity=0
bounce=0.1
x=410.51141357422
y=332.18264770508
width=23.096134185791
height=23.096134185791
rotation=-2.9721568353125e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=-22.089600264618
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast15
gravity=0
bounce=0.1
x=68.399589538574
y=57.434925079346
width=23.096134185791
height=23.096134185791
rotation=-2.1224448573776e-005
force=2
imgname=rock1.png
force_angle=-160.71320537982
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast11
gravity=0
bounce=0.1
x=294.54928588867
y=23.271974563599
width=23.096134185791
height=23.096134185791
rotation=-4.2639690036594e-006
force=2
imgname=rock1.png
force_angle=-111.70023751839
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast12
gravity=0
bounce=0.1
x=233.92182922363
y=5.9498691558838
width=23.096134185791
height=23.096134185791
rotation=-2.3263426555786e-005
force=2
imgname=rock1.png
force_angle=-119.66377495028
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast16
gravity=0
bounce=0.1
x=29.424819946289
y=98.815620422363
width=23.096134185791
height=23.096134185791
rotation=-1.9422428522375e-005
force=2
imgname=rock1.png
force_angle=167.34270844735
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast9
gravity=0
bounce=0.1
x=394.15130615234
y=103.62725830078
width=23.096134185791
height=23.096134185791
rotation=-1.613151289348e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=-67.232832104247
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
player
gravity=0
bounce=1
x=420
y=392
width=24.058460235596
height=24.058460235596
rotation=-8.7248708950938e-006
startObj=ast0
imgname=player.png
radius=12.029237160644
explosiveness=0
angleforce=0
acidness=0
friction=1
bodyType=dynamic
density=0.41565395487907
}
{
ast23
gravity=0
bounce=0.1
x=92.939193725586
y=413.98159790039
width=23.096134185791
height=23.096134185791
rotation=2.871412470995e-005
force=2
imgname=rock1.png
force_angle=82.253946338488
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast22
gravity=0
bounce=0.1
x=49.152935028076
y=379.81893920898
width=23.096134185791
height=23.096134185791
rotation=-1.346835779259e-005
force=2
imgname=rock1.png
force_angle=89.495403429959
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast28
gravity=0
bounce=0.1
x=334.0051574707
y=409.65063476563
width=23.096134185791
height=23.096134185791
rotation=-2.1865846520086e-006
force=2
imgname=rock1.png
explosiveness=0
force_angle=35.638638027837
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast10
gravity=0
bounce=0.1
x=359.02593994141
y=62.24658203125
width=23.096134185791
height=23.096134185791
rotation=-4.8995709221344e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=-84.899951229464
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast24
gravity=0
bounce=0.1
x=143.46197509766
y=435.63412475586
width=23.096134185791
height=23.096134185791
rotation=2.5830997401499e-005
force=2
imgname=rock1.png
force_angle=72.366612138879
explosiveness=0
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
{
ast7
gravity=0
bounce=0.1
x=431.68280029297
y=219.58903503418
width=23.096134185791
height=23.096134185791
rotation=-1.0536914487602e-005
force=2
imgname=rock1.png
explosiveness=0
force_angle=-45.654661162242
angleforce=0
bodyType=dynamic
friction=0.5
gravityForce=0
density=207.82697743954
force_times=-1
}
