--------------------------------------------------------------------------------
CBEffects Roadmap
--------------------------------------------------------------------------------

Things I'll add sometime in the future, wishlist, and possible thoughts.

Things I'll Add Sometime in the Future:
	- inPolygon/onPolygon positionType
	- Automatic scaling of vents according to device size (the presets are built for 1024x768); a flag that toggles this

Wishlist:
	- Flag for ability to reuse particles ("particle pooling")
	- Spatial hash for collision sensors
	- Internal transition/timer system for speed adjustment and later slowing down of the entire library
	
Random Ideas:

Completed:
	- Grid-Based Effects (finished from "Random Ideas")
		Completed: CBGadget Retroizer
	- Function to create single vents/fields
		Completed with 2.0.1

Please feel free to ask feature requests at the CBEffects forum at CoronaLabs.com.

- Caleb | Gymbyl Coding | www.gymbyl.com
--------------------------------------------------------------------------------